<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/style/contacto.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="secion.htm">iniciar secion</a></li>
            <li><a href="servicio.html">servicio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta o necesitas ayuda con tu bicicleta? No dudes en ponerte en contacto con nosotros. Estamos aquí para ayudarte.</p>
    </section>

    
    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>


    
</body>
</html>